# API configs
GCA_ACCESS_SERVER_HOST = 127.0.0.1
GCA_ACCESS_SERVER_PORT = 8080

# MQTT configs
GCA_DOOR_MQTT_HOST = 127.0.0.1
GCA_DOOR_MQTT_PORT = 1883
GCA_DOOR_MQTT_USER = mqtt_user
GCA_DOOR_MQTT_PASS = password

# SQL configs
GCA_DOOR_SQL_USER = mysql_user
GCA_DOOR_SQL_PASS = password
GCA_DOOR_SQL_HOST = localhost
GCA_DOOR_SQL_PORT = 3306
GCA_DOOR_SQL_DB = door_access_control
